<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_10</title>
    <link href="https://fonts.googleapis.com/css?family=Damion|Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/import.css">
</head>
    <section class="contacts">
        <header>
            <nav id="site-navigation" aria-label="Menu">
                <div class="header__logo">
                    acrostia
                </div>
                <label for="toggle-mobile-menu" aria-label="Menu">&#9776;</label>
                <input id="toggle-mobile-menu" type="checkbox" />

                <ul id="main-menu">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="services.html">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="work.html">
                            Work
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html">
                            Contacts
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contacts__content">
            <div class="contacts__content_text">
                <h2>
                    CONTACT US
                </h2>
                <p>
                    Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus
                    aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo
                    est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus,
                    eget laoreet erat posuere quis.
                </p>
            </div>
            <div class="contacts__content_information">
                <div class="contacts__content_information-address">
                    <h3>
                        Address
                    </h3>
                    <div class="contacts__content_information-address-box">
                        <h4>
                            Acrostia
                        </h4>
                        <p>
                            Sevenoaks Rd
                        </p>
                        <P>
                            Sevenoaks TN14 7HR, UK
                        </P>
                    </div>
                    <div class="contacts__content_information-address-phone">
                        <p>
                            Phone: 	+44 555 555 555
                        </p>
                        <p>
                            Fax:		+44 556  555 555
                        </p>
                        <p>
                            E-mail:	info@acrostia.com
                        </p>
                        <p>
                            Skype:	Ac0stia
                        </p>
                    </div>
                </div>
                <div class="contacts__content_information-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.7929729393413!2d32.06326871109717!3d49.45062977436878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14c9dbf9b7861%3A0xbc334d7c335631fe!2z0JTQvtC70LjQvdCwINCg0L7Qtw!5e0!3m2!1sru!2sua!4v1545065739478" width="260" height="220" frameborder="0" style="border:0" allowfullscreen>
                    </iframe>
                </div>
                <div class="contacts__content_information-form">
                    <h3>
                        Ask a question
                    </h3>
                    <form action="" method="get">
                        <div class="form_top">
                            <div class="contact_form-line">
                                <label for="name"></label>
                                <input type="text" name="name" id="name" placeholder="Name">
                            </div>
                            <div class="contact_form-line">
                                <label for="email"></label>
                                <input type="text" name="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="contact_form-line">
                            <label for="textarea" class="contact_form-line-up"></label>
                            <input type="text" name="textarea" id="textarea" placeholder="Your question">
                        </div>
                        <button class="contact_button">
                            SEND
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="footer__list">
            <li>
                <a href="https://www.facebook.com/">
                    <img src="img/Footer/footer_1.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/">
                    <img src="img/Footer/footer_2.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/">
                    <img src="img/Footer/footer_3.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/">
                    <img src="img/Footer/footer_4.png" alt="">
                </a>
            </li>
        </ul>
    </footer>
<body>

</body>
</html>