<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<section class="home" id="home">
    <header class="logo-and-menu">
        <div class="logo">
            <a href="#"><img src="img/logo1.png" alt="logo"></a>
            <p class="big-paragraph">OENRIQUE</p>
            <p class="small-paragraph">UX/UI EXPERT</p>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero-area">
        <h1>Luis Oenrique</h1>
        <p>User Experience / User Interface Expert</p>
        <button class="white-button">KNOW MORE</button>
        <button class="button-standart">HIRE ME</button>
    </div>
</section>
<section class="about">
    <div class="about-text">
        <h2 class="title-in-text">KNOW MORE ABOUT ME</h2>
        <p class="paragraph-in-text">Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient
            montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec,
            pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.</p>
        <button>DOWNLOAD MY CV</button>
    </div>
    <img src="img/2.png" alt="study">
</section>
<section class="service">
    <div class="service-wrapper">
        <h2 class="title-in-text">SERVICES</h2>
        <div class="elements-services">
            <div class="first-string">
                <div><img src="img/1.png" alt="User Research">
                    <p>User Research</p>
                </div>
                <div><img src="img/2.2.png" alt="IA And Wireframes">
                    <p>IA And Wireframes</p>
                </div>
                <div><img src="img/3.png" alt="User Testing">
                    <p>User Testing</p>
                </div>
            </div>
            <div class="second-string">
                <div><img src="img/4.png" alt="Looks and Feel Design (UI)">
                    <p>Looks and Feel Design (UI)</p>
                </div>
                <div><img src="img/5.png" alt="Delivery">
                    <p>Delivery</p>
                </div>
                <div><img src="img/6.png" alt="Integration Support">
                    <p>Integration Support</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="skill">
    <h2 class="title-in-text">MY SKILLS</h2>
    <img src="img/skill_board.png" alt="graphic">
</section>
<section class="portfolio">
    <div class="portfolio-wrapper">
        <h2 class="title-in-text">Portfolio</h2>
        <div>
            <div class="first-string">
                <img src="img/1-portfolio.png" alt="hello">
                <img src="img/2-portfolio.png" alt="photo2">
                <img src="img/3-portfolio.png" alt="photo3">
            </div>
            <div class="second-string">
                <img src="img/4-portfolio.png" alt="photo4">
                <img src="img/5-portfolio.png" alt="photo5">
                <img src="img/6-portfolio.png" alt="photo6">
            </div>
        </div>
        <button class="white-button">LOAD MORE</button>
    </div>
</section>
<section class="testominials">
    <h2 class="title-in-text">TESTIMONIALS</h2>
    <div class="title">
        <div class="wrapper-for-image">
            <img src="img/girl.png" alt="girl-photo">
        </div>
        <div class="info-about-tusi">
        <h3>Limara tusi </h3>
        <span>CEO, RanDOM COMPANY</span>
        <p class="paragraph-in-text">Lorem ipsum dolor sit
        amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis
        parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies
        nec,</p>
        </div>
        <div class="carusel">
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        </div>
    </div>
</section>
<section class="funfact">
    <div class="wrapper-funfact">
        <div class="funfact-elements">
            <div class="work">
                <img src="img/study.png" alt="work">
                <p> 120 Hands to Work</p>
            </div>
            <div class="happy-cient">
                <img src="img/happiness.png" alt="happiness">
                <p> 310 Happy Client</p>
            </div>
            <div class="project">
                <img src="img/delivery-complete.png" alt="document">
                <p> 510 Finished Project</p>
            </div>
            <div class="coffee">
                <img src="img/cup.png" alt="cop of the coffee">
                <p> 720 Cups of Coffe</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <section class="contact">
        <h2 class="title-in-text">SAY HELLO!</h2>
        <form>
            <label for="name"></label>
            <input type="text" id="name" size="40" placeholder="Name">
            <label for="email"></label>
            <input type="email" id="email" size="40" placeholder="Email">
        </form>
        <label for="message"></label>
        <textarea cols="85" rows="8" id="message" placeholder="Message"></textarea>
        <div class="wrapper-for-button-footer">
            <button><img src="img/button-footer.png" alt="button"></button>
        </div>
    </section>
    <div class="arrow-footer">
        <img src="img/arrow-footer.png" alt="arrow">
    </div>
    <section class="footer-social">
        <div class="elements-footer">
            <img src="img/facebook.png" alt="facebook">
            <img src="img/twitter.png" alt="twitter">
            <img src="img/linkedlin.png" alt="linkedlin">
            <img src="img/google.png" alt="google+">
            <img src="img/behance.png" alt="behance">
            <img src="img/dribble.png" alt="dribble">
            <p>2017. All Right Reserved</p>
        </div>
    </section>
</footer>
</body>
</html>